# dream_mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/sean/: Main.java  MallAdminApplication.java
mall-admin/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/sean/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
mall-common/src/main/java/com/sean/mall/common/constant/: RedisKeyPrefixConst.java  RedisMemberPrefix.java
mall-common/src/main/java/com/sean/mall/common/exception/: BusinessException.java  GateWayException.java
mall-common/src/main/java/com/sean/mall/model/: PmsProduct.java
mall-common/src/main/java/com/sean/mall/promotion/domain/: FlashPromotionProduct.java
mall-product/: pom.xml
mall-product/src/main/java/com/sean/: MallProductApplication.java
mall-product/src/main/java/com/sean/controller/: ProductManagerController.java
mall-product/src/main/java/com/sean/dao/: PortalProductDao.java
mall-product/src/main/java/com/sean/domain/: PmsProductParam.java  PromotionProduct.java
mall-product/src/main/java/com/sean/model/: PmsMemberPrice.java  PmsProduct.java  PmsProductAttributeValue.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java
mall-product/src/main/java/com/sean/service/: ProductService.java
mall-product/src/main/java/com/sean/service/impl/: ProductServiceImpl.java
mall-redis-comm/: pom.xml
mall-redis-comm/src/main/java/com/sean/mall/rediscomm/config/: RedisExtConfig.java
mall-redis-comm/src/main/java/com/sean/mall/rediscomm/util/: RedisOpsExtUtil.java
mall-security/: pom.xml
mall-security/src/main/java/com/sean/mall/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-security/src/main/java/com/sean/mall/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-security/src/main/java/com/sean/mall/security/util/: JwtTokenUtil.java
